---
# gce_instance_name
# gce_zone
- debug: var=disks

- name: gce / disks
  gce_pd:
    name: "{{ gce_instance_name }}-disk-{{ item.id }}"
    size_gb: "{{ item.size_gb }}"
    zone: "{{ gce_zone }}"
    image: "{{ item.gce_image }}"
  with_items: "{{ disks }}"
